{
    "name": "juanvladimir13/package-skeleton",
    "description": "PHP package skeleton",
    "type": "project",
    "license": "MIT",
    "homepage": "https://juanvladimir13.web.app/",
    "authors": [
        {
            "name": "Juan Vladimir",
            "email": "juanvladimir13@gmail.com",
            "homepage": "https://juanvladimir13.web.app/"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~7.4|~8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^5.18",
        "squizlabs/php_codesniffer": "^3.8",
        "friendsofphp/php-cs-fixer": "^3.45"
    },
    "repositories": [],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "prepend-autoloader": false,
        "platform": {
            "php": "7.4"
        }
    },
    "scripts": {
        "start": "php7.4 -S localhost:8013 -t ./public",
        "phpstan": "vendor/bin/phpstan analyse --xdebug -c phpstan.neon",
        "psalm": "vendor/bin/psalm src",
        "phpcs": "vendor/bin/phpcs --colors --standard=PSR12 --severity=1 --tab-width=4 --report=summary src",
        "phpcs-detail": "vendor/bin/phpcs --colors --standard=PSR12 --severity=1 --tab-width=4 src",
        "phpcs-fixer": "vendor/bin/php-cs-fixer fix src --rules=@PSR12"
    }
}
